# ase-web-and-cloud-applications-security

./: .gitignore  01 - HelloWorld - Controllers, Actions, Views.md  02 - HelloWorld - Models, Forms, Model Binding, Validation.md  03 - MVCStore - Setup and Configuration.md  04 - MVCStore - Models, Database, Service Layer.md  04 - MVCStore - Models, Database, and Service Layer.md  04 - MVCStore - Models, Repository, Database.md  05 - MVCStore - Controllers, Actions, Views.md  06 - MVCStore - Advanced Architecture - Repository Pattern and DTOs.md  06 - MVCStore - Styling, PartialViews.md  07 - MVCStore - CRUD.md  08 - MVCStore - Authentication.md  09 - MVCStore - Autorization, Roles.md  1 - HelloWorld - Controllers, Actions, Views.md  1 - HelloWorld - Core.md  1 - HelloWorld - Data Entry.md  1 - HelloWorld++.md  1 - HelloWorld.md  10 - Vulnerabilities - CSRF (Cross-Site Request Forgery).md  11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing).md  12 - Web API.md  2 - HelloWorld - Data Entry.md  2 - HelloWorld - Models, Forms, Model Binding, Validation.md  2 - MVCStore - Setup and Configuration.md  3 - MVCStore - Models and Repository.md  3 - MVCStore - Setup and Configuration.md  4 - MVCStore - Database.md  4 - MVCStore - Models and Repository.md  4 - MVCStore - Models, Repository and Database.md  4 - MVCStore - Models, Repository, Database.md  5 - MVCStore - CRUD.md  5 - MVCStore - Controllers, Actions, Views.md  5 - MVCStore - Database.md  6 - MVCStore - CRUD.md  6 - MVCStore - Security.md  6 - MVCStore - Styling, PartialViews.md  7 - Localization.md  7 - MVCStore - Authentication, Autorization, Roles.md  7 - MVCStore - Authentication.md  7 - MVCStore - Autorization, Roles.md  (+17 more)
.github/: copilot-instructions.md
01 - HelloWorld/: HelloWorld.csproj  (+2 more)
03 - MVCStore - Setup and Configuration/MVCStore.Tests/: MVCStore.Tests.csproj  UnitTest1.cs
08 - MVCStore - Authentication/MVCStore/: MVCStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
08 - MVCStore - Authentication/MVCStore/Areas/Identity/Pages/: _ViewImports.cshtml
08 - MVCStore - Authentication/MVCStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
08 - MVCStore - Authentication/MVCStore/Controllers/: AdminController.cs  ProductController.cs
08 - MVCStore - Authentication/MVCStore/Data/: ApplicationDbContext.cs  EFProductRepository.cs  SeedData.cs  SeedDataIdentity.cs
08 - MVCStore - Authentication/MVCStore/Migrations/: 20210522195850_Identity.Designer.cs  20210522195850_Identity.cs  20220521041653_Identity.Designer.cs  20260221221818_Identity.Designer.cs  20260221221818_Identity.cs  ApplicationDbContextModelSnapshot.cs
08 - MVCStore - Authentication/MVCStore/Models/: Product.cs
08 - MVCStore - Authentication/MVCStore/Models/DTOs/: CategoryDto.cs  MappingExtensions.cs
08 - MVCStore - Authentication/MVCStore/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
08 - MVCStore - Authentication/MVCStore/Services/: IProductService.cs
08 - MVCStore - Authentication/MVCStore/ViewModels/: ProductsListViewModel.cs
08 - MVCStore - Authentication/MVCStore/Views/Admin/: Create.cshtml  Index.cshtml
08 - MVCStore - Authentication/MVCStore/Views/Shared/: _AdminLayout.cshtml
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/: IronBankWeb.sln  MainApplication.csproj  Program.cs  appsettings.json
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Controllers/: APITokensController.cs  ApiSecrets.cs  HomeController.cs
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Data/: ApplicationDbContext.cs
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Models/: ErrorViewModel.cs  TransferViewModel.cs
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Views/: _ViewImports.cshtml
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Views/APITokens/: Index.cshtml
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Views/ApiSecrets/: Index.cshtml
11 - Vulnerabilities - CORS (Cross-Origin Resource Sharing)/VulnerableWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3 - MVCStore - Setup and Configuration/MVCStore/: MVCStore.csproj  Program.cs  Startup.cs
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/: Program.cs  Startup.cs  VulnerableWebsite.csproj  appsettings.json
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/Controllers/: HomeController.cs
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/Data/: ApplicationDbContext.cs
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/Models/: ErrorViewModel.cs
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/Views/: _ViewImports.cshtml
8 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/VulnerableWebsite/Views/Shared/: _Layout.cshtml
9 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/IronBankWeb/: IronBankWeb.csproj  Program.cs
9 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/IronBankWeb/Controllers/: BankAcountController.cs  HomeController.cs
9 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/IronBankWeb/IronBankWeb/Views/: _ViewImports.cshtml
9 - Vulnerabilities - CSRF (Cross-Site Request Forgery)/VulnerableWebsite/IronBankWeb/Models/: ErrorViewModel.cs
(+390 files in other folders)
